# Chave para FastAPI (usada para assinar tokens JWT, etc. se necessário no futuro)
# Pode ser qualquer string longa e aleatória.
# Você pode gerar uma com: python -c 'import secrets; print(secrets.token_hex(32))'


# Configurações do PostgreSQL (serão usadas pelo Docker Compose e pela aplicação)
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=robdtrader
POSTGRES_PASSWORD=Robson%401000
POSTGRES_DB=robdtrading_db
API_V1_STR=/api/v1
SECRET_KEY=Robson%401000
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development
# URL de conexão completa para SQLAlchemy (usada pelo backend FastAPI)
# Formato: postgresql://user:password@host:port/dbname
# O host aqui é o nome do serviço 'db_robdatatrading' do Docker Compose
DATABASE_URL=postgresql://robdtrader:Robson%401000@db:5432/robdtrading_db

# Ambiente (opcional, pode ser útil)
# ENVIRONMENT=development
